APP_NAME="CutCode Shop"
APP_ENV=testing
APP_KEY=base64:HUnucl2BgAqcPf1b16zgs/ZeHflGl9d5I/8rwZHWOBM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
